<JF097_Rangefinder_4_5m.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	JF097_Rangefinder_4_5m	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.168245 -0.031762 -0.109319	</min>
		<max>	0.168245 0.120920 0.105052	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	JF097_Rangefinder_4_5mShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	JF097_Rangefinder_4_5m	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Director	</identifier>
				<mfm>	PnFMods/SEA_ARP_Musashi/JSB509_Musashi/finder/JF097_Rangefinder_4_5m.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	JF097_Rangefinder_4_5m_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	JF097_Rangefinder_4_5m	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Director	</identifier>
				<mfm>	PnFMods/SEA_ARP_Musashi/JSB509_Musashi/finder/JF097_Rangefinder_4_5m.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	JF097_Rangefinder_4_5m_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	JF097_Rangefinder_4_5m	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Director	</identifier>
				<mfm>	PnFMods/SEA_ARP_Musashi/JSB509_Musashi/finder/JF097_Rangefinder_4_5m.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	JF097_Rangefinder_4_5m_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	JF097_Rangefinder_4_5m	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Director	</identifier>
				<mfm>	PnFMods/SEA_ARP_Musashi/JSB509_Musashi/finder/JF097_Rangefinder_4_5m.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	4.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	JF097_Rangefinder_4_5mShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	8.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	JF097_Rangefinder_4_5m_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	20.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	JF097_Rangefinder_4_5m_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	100.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	JF097_Rangefinder_4_5m_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</JF097_Rangefinder_4_5m.visual>
