<JSB014_Musashi_1942_Stern_ports.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Stern_ports	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	HP_FX_Death_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 -5.9067 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Fire_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.5427 -6.0560 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Flood_water_left	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-1.0992 0.0384 -4.9140 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Flood_water_right	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	1.0966 0.0361 -4.9140 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_RepairLight_left_2	</identifier>
					<transform>
						<row0>	0.0032 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0032 0.0000	</row2>
						<row3>	-1.2839 0.5620 -4.7556 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_WakeTraceBack	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 -8.5226 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_WakeTrace_screw_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.2465 -0.5064 -7.1582 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_WakeTrace_screw_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.7054 -0.4868 -6.3965 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_WakeTrace_screw_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.7054 -0.4868 -6.3965 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_WakeTrace_screw_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.2465 -0.5064 -7.1582 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JC_1	</identifier>
					<transform>
						<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
						<row3>	-0.6625 0.5726 -7.5271 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JC_2	</identifier>
					<transform>
						<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
						<row3>	0.6625 0.5726 -7.5271 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGM_3	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 0.6338 -4.2015 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Ship_death_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 -3.8273 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM082_Rope	</identifier>
					<transform>
						<row0>	0.8132 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.8132 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.8132 0.0000	</row2>
						<row3>	0.0000 0.4874 -8.6220 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM085_Anchor_Top	</identifier>
					<transform>
						<row0>	0.2757 -0.0078 -1.3726 0.0000	</row0>
						<row1>	-0.0334 1.3995 -0.0147 0.0000	</row1>
						<row2>	1.3722 0.0356 0.2754 0.0000	</row2>
						<row3>	-0.7714 0.3790 -7.2507 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM085_Anchor_Top_INDEX_1	</identifier>
					<transform>
						<row0>	0.2757 0.0078 1.3726 0.0000	</row0>
						<row1>	0.0334 1.3995 -0.0147 0.0000	</row1>
						<row2>	-1.3722 0.0356 0.2754 0.0000	</row2>
						<row3>	0.7714 0.3790 -7.2507 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM087_Anchor_down	</identifier>
					<transform>
						<row0>	-0.2758 0.0000 -1.3726 0.0000	</row0>
						<row1>	0.0000 1.4000 0.0000 0.0000	</row1>
						<row2>	1.3726 0.0000 -0.2758 0.0000	</row2>
						<row3>	0.7750 0.3790 -7.2507 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM087_Anchor_down_INDEX_1	</identifier>
					<transform>
						<row0>	-0.2758 0.0000 1.3726 0.0000	</row0>
						<row1>	0.0000 1.4000 0.0000 0.0000	</row1>
						<row2>	-1.3726 0.0000 -0.2758 0.0000	</row2>
						<row3>	-0.7750 0.3790 -7.2507 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM094_Propeller3_L	</identifier>
					<transform>
						<row0>	0.9955 -0.2116 0.0037 0.0000	</row0>
						<row1>	0.2116 0.9953 -0.0174 0.0000	</row1>
						<row2>	0.0000 0.0178 1.0175 0.0000	</row2>
						<row3>	-0.2465 -0.5064 -7.1582 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM094_Propeller3_L_INDEX_1	</identifier>
					<transform>
						<row0>	0.8814 -0.5088 0.0089 0.0000	</row0>
						<row1>	0.5088 0.8812 -0.0154 0.0000	</row1>
						<row2>	0.0000 0.0178 1.0175 0.0000	</row2>
						<row3>	-0.7054 -0.4868 -6.3965 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM095_Propeller3_R	</identifier>
					<transform>
						<row0>	0.8814 0.5088 -0.0089 0.0000	</row0>
						<row1>	-0.5088 0.8812 -0.0154 0.0000	</row1>
						<row2>	0.0000 0.0178 1.0175 0.0000	</row2>
						<row3>	0.7054 -0.4868 -6.3965 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM095_Propeller3_R_INDEX_1	</identifier>
					<transform>
						<row0>	0.9955 0.2116 -0.0037 0.0000	</row0>
						<row1>	-0.2116 0.9953 -0.0174 0.0000	</row1>
						<row2>	0.0000 0.0178 1.0175 0.0000	</row2>
						<row3>	0.2465 -0.5064 -7.1582 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM039_Motor_Launch_12m	</identifier>
					<transform>
						<row0>	-0.1638 -0.0181 0.9863 0.0000	</row0>
						<row1>	-0.0030 0.9998 0.0178 0.0000	</row1>
						<row2>	-0.9865 0.0000 -0.1638 0.0000	</row2>
						<row3>	-0.5035 0.4342 -6.8892 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM039_Motor_Launch_12m_INDEX_1	</identifier>
					<transform>
						<row0>	0.1638 -0.0181 0.9863 0.0000	</row0>
						<row1>	0.0030 0.9998 0.0178 0.0000	</row1>
						<row2>	-0.9865 0.0000 0.1638 0.0000	</row2>
						<row3>	0.5035 0.4342 -6.8892 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM044_After_Capstan	</identifier>
					<transform>
						<row0>	1.6283 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.6283 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.6283 0.0000	</row2>
						<row3>	-0.1781 0.3989 -8.1735 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM125_Signal_Lamp_3	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.2704 0.0000	</row0>
						<row1>	0.0000 1.2704 0.0000 0.0000	</row1>
						<row2>	-1.2704 0.0000 0.0000 0.0000	</row2>
						<row3>	0.0000 0.7034 -8.6643 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM271_Telephone	</identifier>
					<transform>
						<row0>	0.5736 0.0000 0.8192 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.8192 0.0000 0.5736 0.0000	</row2>
						<row3>	-0.0538 0.6557 -6.7203 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM271_Telephone_INDEX_1	</identifier>
					<transform>
						<row0>	0.5736 0.0000 -0.8192 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.8192 0.0000 0.5736 0.0000	</row2>
						<row3>	0.0538 0.6557 -6.7203 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM304_Running_Lights_B	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0132 0.5197 -8.6239 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM368_Life_Buoy	</identifier>
					<transform>
						<row0>	0.1515 0.0000 0.9885 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.9885 0.0000 0.1515 0.0000	</row2>
						<row3>	1.0506 0.2445 -5.4146 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM368_Life_Buoy_INDEX_1	</identifier>
					<transform>
						<row0>	0.1515 0.0000 -0.9885 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.9885 0.0000 0.1515 0.0000	</row2>
						<row3>	-1.0506 0.2445 -5.4146 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
	<renderSets />
	<lods>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets />
		</lod>
	</lods>
</JSB014_Musashi_1942_Stern_ports.visual>
