<JAS006_Aichi_E16A1.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	hull	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	mod	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	propeller_mod	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.143908 0.176660 1.000000	</row3>
					</transform>
					<node>
						<identifier>	disc	</identifier>
						<transform>
							<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
							<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
							<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
							<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
						</transform>
						<node>
							<identifier>	disc_cap	</identifier>
							<transform>
								<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
								<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
								<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
								<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
							</transform>
						</node>
					</node>
				</node>
				<node>
					<identifier>	HP_gunFireBack	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.200045 -0.136843 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	hull_wire	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.426122 -0.040945 -0.438115	</min>
		<max>	0.426444 0.272620 0.283948	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	hullShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	hull	</node>
			</nodes>
			<material>
				<identifier>	PBSX_Plane	</identifier>
				<mfm>	PnFMods/SEA_ARP_Musashi/JSB509_Musashi/aircraft/JAS006_Aichi_E16A1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	modShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod	</node>
			</nodes>
			<material>
				<identifier>	PBSX_Plane	</identifier>
				<mfm>	PnFMods/SEA_ARP_Musashi/JSB509_Musashi/aircraft/JAS006_Aichi_E16A1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	discShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc	</node>
			</nodes>
			<material>
				<identifier>	PROPELLERMAT_propeller	</identifier>
				<mfm>	PnFMods/SEA_ARP_Musashi/JSB509_Musashi/aircraft/Japan_Disk_3Blade_01_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_capShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_cap	</node>
			</nodes>
			<material>
				<identifier>	PBSX_Plane	</identifier>
				<mfm>	PnFMods/SEA_ARP_Musashi/JSB509_Musashi/aircraft/JAS006_Aichi_E16A1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_wireShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	hull_wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIREX_PBSX_Hull	</identifier>
				<mfm>	PnFMods/SEA_ARP_Musashi/JSB509_Musashi/aircraft/JAS006_Aichi_E16A1_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_lodShape1	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	hull	</node>
			</nodes>
			<material>
				<identifier>	PBSX_Plane	</identifier>
				<mfm>	PnFMods/SEA_ARP_Musashi/JSB509_Musashi/aircraft/JAS006_Aichi_E16A1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	mod_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod	</node>
			</nodes>
			<material>
				<identifier>	PBSX_Plane	</identifier>
				<mfm>	PnFMods/SEA_ARP_Musashi/JSB509_Musashi/aircraft/JAS006_Aichi_E16A1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc	</node>
			</nodes>
			<material>
				<identifier>	PROPELLERMAT_propeller	</identifier>
				<mfm>	PnFMods/SEA_ARP_Musashi/JSB509_Musashi/aircraft/Japan_Disk_3Blade_01_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_cap_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_cap	</node>
			</nodes>
			<material>
				<identifier>	PBSX_Plane	</identifier>
				<mfm>	PnFMods/SEA_ARP_Musashi/JSB509_Musashi/aircraft/JAS006_Aichi_E16A1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_lodShape2	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	hull	</node>
			</nodes>
			<material>
				<identifier>	PBSX_Plane	</identifier>
				<mfm>	PnFMods/SEA_ARP_Musashi/JSB509_Musashi/aircraft/JAS006_Aichi_E16A1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_lodShape3	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	hull	</node>
			</nodes>
			<material>
				<identifier>	PBSX_Plane	</identifier>
				<mfm>	PnFMods/SEA_ARP_Musashi/JSB509_Musashi/aircraft/JAS006_Aichi_E16A1.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	5.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	hullShape	</renderSet>
				<renderSet>	modShape	</renderSet>
				<renderSet>	discShape	</renderSet>
				<renderSet>	disc_capShape	</renderSet>
				<renderSet>	hull_wireShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	20.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	hull_lodShape1	</renderSet>
				<renderSet>	mod_lod1Shape	</renderSet>
				<renderSet>	disc_lod1Shape	</renderSet>
				<renderSet>	disc_cap_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	40.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	hull_lodShape2	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	hull_lodShape3	</renderSet>
			</renderSets>
		</lod>
	</lods>
</JAS006_Aichi_E16A1.visual>
